ทำระบบ RAG โดยใช้ CSV นี้ เพื่อตอบคำถามวัตถุโบราณ
จัดทำ Tools,Agent, Router และเชื่อม Agent เข้ากับTool เพื่อให้ agent เรียกใช้ โดย Tools จะมี Tools ดังนี้
-ค้นหาจากชื่อวัตถุโบราณ(name-th) โดยใช้ vector search แบบ similarity โดยจะได้ผลลัพธ์เป็น ID ของวัตถุโบราณกลับมา
-ค้นหาจากคุณสมบัติวัตถุโบราณ(material-tags) โดยใช้ vector search แบบ similarity โดยจะได้ผลลัพธ์เป็น ID ของวัตถุโบราณกลับมา
-ค้นหาจากคำอธิบายวัตถุโบราณ(artistic-description-th) โดยใช้ vector search แบบ similarityโดยจะได้ผลลัพธ์เป็น ID ของวัตถุโบราณกลับมา
-ค้นหาจากสถานที่ผลิตวัตถุโบราณโดยจะได้ผลลัพธ์เป็น ID ของวัตถุโบราณกลับมา
-ค้นหาจากคำอธิบายของวัตถุโบราณโดยจะได้ผลลัพธ์เป็น ID ของวัตถุโบราณกลับมา

มีการสร้าง index ที่ต้องใช้ให้ด้วย 

ตัวอย่าง
เมื่อ user ค้นหา "ลายปลา"   ก็จะใช้ agent เรียก tool ค้นหาจาก tool ชื่อวัตถุโบราณ(name_th) จากนั้นก็จะส่งค่า ID ที่ค้นเจอกลับมา
เมื่อ Agent ได้ข้อมูล ID มาแล้ว ก็จะดึงข้อมูลทั้งหมดของ ID นั้นๆ มาเข้า RAG เพื่อตอบคำถาม โดยแสดง document ที่นำมาใช้ตอบคำถามด้วย 
โดยใช้ streamlit ในการแสดงผล


🏺 ด้านลักษณะวัตถุ
วัตถุโบราณชิ้นไหนมีลวดลายแบบจีน?

จานลายแคนตันทำจากวัสดุอะไร?

วัตถุที่มีชื่อว่า “ชิ้นส่วนจานลายบิม่า” มีขนาดเท่าไร?

🧱 ด้านวัสดุ
มีวัตถุโบราณใดบ้างที่ทำจากเครื่องเคลือบ?

ชามสังคโลกใช้ดินประเภทไหนเป็นวัสดุหลัก?

🗺️ ด้านแหล่งผลิต / ถิ่นกำเนิด
วัตถุชิ้นใดผลิตในจีนตอนใต้?

มีวัตถุใดบ้างที่ค้นพบในสุโขทัย?

🧠 ด้านประวัติศาสตร์ / บริบท
ลวดลายของจานลายตีมอร์สะท้อนอะไรในวัฒนธรรม?

วัตถุโบราณใดเชื่อมโยงกับการค้าทางทะเลสมัยโบราณ?

📚 ด้านการอ้างอิง/แหล่งข้อมูล
วัตถุใดมีการอ้างอิงถึงงานของ Barbara Harrison?

มีเอกสารอ้างอิงเกี่ยวกับวัตถุชิ้นไหนบ้าง?